Name: Devin Fledermaus, E-Mail: d.e.fledermaus86@gamil.com, ID Number: 9705105019082, Player-ID: 7b56bc5c-87c0-4086-8c9b-6545e40edd6d & Logged in at 2021-06-18 13:10:57.273904
The Lotto Numbers are: [8, 19, 14, 3, 2, 31], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
The Lotto Numbers are: [31, 47, 3, 32, 1, 16], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
The Lotto Numbers are: [43, 1, 20, 4, 32, 12], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
The Lotto Numbers are: [35, 3, 47, 16, 1, 43], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
The Lotto Numbers are: [17, 34, 6, 35, 2, 13], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
The Lotto Numbers are: [35, 37, 42, 1, 27, 10], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
The Lotto Numbers are: [34, 10, 38, 14, 8, 13], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
The Lotto Numbers are: [25, 20, 22, 29, 11, 8], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
The Lotto Numbers are: [20, 9, 48, 18, 13, 34], Your Numbers are: [41, 23, 7, 24, 19, 22], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:11:36.782217
Name: Abdur-Razaaq Jardien, E-Mail: zakjardien23@gmail.com, ID Number: 0008045538082, Player-ID: feee48ee-4759-4589-b898-30f92c4f93c2 & Logged in at 2021-06-18 13:50:07.420421
The Lotto Numbers are: [25, 9, 47, 17, 4, 36], Your Numbers are: [10, 14, 4, 9, 19, 3], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-18 13:50:55.735171
Name: Jason Calvert, E-Mail: jasoncee017@gmail.com, ID Number: 9804075027082, Player-ID: f4df0b73-76c6-4f5b-b163-fb69d5887030 & Logged in at 2021-06-18 13:52:47.161176
The Lotto Numbers are: [43, 47, 25, 40, 11, 5], Your Numbers are: [8, 15, 20, 36, 47, 23], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 13:53:36.381138
Account Holder Name: hgsrvbjfdsk, Account Number: 6452842+84, Bank: Capitec Bank & Winnings Claimed at: 2021-06-18 14:28:10.807820
Account Holder Name: hgsrvbjfdsk, Account Number: 645284284, Bank: Capitec Bank & Winnings Claimed at: 2021-06-18 14:28:10.807820
Name: Abdur-Razaaq Jardien, E-Mail: zakjardien23@gmail.com, ID Number: 0008045538082, Player-ID: 5ab87ed0-8ad3-4b64-92b4-d023c7d2b5ad & Logged in at 2021-06-18 14:36:02.570439
The Lotto Numbers are: [30, 22, 41, 48, 26, 21], Your Numbers are: [11, 4, 33, 22, 42, 3], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 14:36:50.852027
The Lotto Numbers are: [28, 43, 36, 23, 24, 34], Your Numbers are: [11, 4, 33, 22, 42, 3], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 14:36:50.852027
The Lotto Numbers are: [20, 35, 43, 14, 46, 16], Your Numbers are: [11, 4, 33, 24, 29, 3], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 14:36:50.852027
The Lotto Numbers are: [24, 21, 1, 34, 16, 26], Your Numbers are: [43, 23, 31, 13, 7, 49], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 14:39:03.892228
The Lotto Numbers are: [2, 38, 48, 7, 6, 41], Your Numbers are: [43, 23, 31, 13, 7, 49], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-18 14:39:03.892228
The Lotto Numbers are: [43, 23, 18, 1, 8, 6], Your Numbers are: [43, 23, 31, 13, 7, 49], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-18 14:39:03.892228
Account Holder Name: lsefhgvn, Account Number: 628464, Bank: Standard Bank & Winnings Claimed at: 2021-06-18 14:39:34.026252
Account Holder Name: shgcu, Account Number: 864, Bank: Absa Bank & Winnings Claimed at: 2021-06-18 14:42:17.631749
Account Holder Name: jsg, Account Number: 68726, Bank: Standard Bank & Winnings Claimed at: 2021-06-18 14:45:18.313394
Account Holder Name: sdhfcgnoig, Account Number: 64615426, Bank: Absa Bank & Winnings Claimed at: 2021-06-18 14:47:02.980233
