Devin Fledermaus  defledermaus86@gmail.com  Logged in at2021-06-15 14:40:01.737752
Devin Fledermaus  defledermaus86@gamil.com  9705105019082  Logged in at2021-06-15 14:42:21.652885
  d.e.fledermaus86@gmail.com  9705105019082  Logged in at 2021-06-15 14:47:29.528539
Devin Fledermaus  d.e.fledermaus86@gmail.com  9705105019082  Player-ID: 22816031-559b-4028-a11d-de1ac49574bc  Logged in at 2021-06-15 16:01:13.883402
Devin Fledermaus  d.e.fledermaus86@gmail.com  9705105019082  Player-ID: 68a962da-f25e-4e2c-90cb-ed05c0976aa0  Logged in at 2021-06-17 10:03:53.621617
Aneeqah  aneeqahjones2@gmail.com  9603050377086  Player-ID: 797f56e9-f48f-42c2-ac47-ff012ecb7ab9  Logged in at 2021-06-17 12:17:00.773056
Ghiyaath williams  ghiyaathwilliams2@gmail.com  0012235091084  Player-ID: fd510292-0f9d-4aa5-9b72-bf23c2f6a3b2  Logged in at 2021-06-17 14:12:59.610924
Devin Flederrmaus  d.e.fledermaus86@gmail.com  9705105019082  Player-ID: 68452da9-4a99-4b50-a38c-76c895df9666  Logged in at 2021-06-18 10:02:23.128706
[1, 17, 20, 11, 28, 24]  [1, 1, 1, 1, 1, 1]  {'R0'}  Logged in at 2021-06-18 11:28:59.176418
The Lotto Numbers are:   [7, 1, 4, 18, 24, 26]  Your Numbers are:   [34, 32, 23, 13, 11, 7]  {'R0'}  Logged in at 2021-06-18 11:31:32.062745
The Lotto Numbers are: [4, 27, 46, 28, 8, 23] Your Numbers are: [23, 7, 13, 38, 43, 6] Your Total Winnings are: {'R0'} Lotto Played at: 2021-06-18 11:34:45.925032
Name: Devin Fledermaus, E-Mail: d.e.fledermaus86@gmail.com, ID Number9705105019082, Player-ID: 404ac323-591a-40d4-bf41-fe5513d95f5b & Logged in at 2021-06-18 11:46:13.823164
Name: Devin Fledermaus, E-Mail: d.e.fledermaus86@gmail.com, ID Number: 9705105019082, Player-ID: 28a847c9-ed41-4215-91e7-d671d7721281 & Logged in at 2021-06-18 11:54:32.270256
The Lotto Numbers are: [11, 33, 38, 44, 39, 31], Your Numbers are: [23, 13, 18, 20, 43, 7], Your Total Winnings are: {'R0'}& Lotto Played at: 2021-06-18 11:55:19.215345
Account Holder Name: jkshdgfc, Account Number: 5426465, Bank: PY_VAR0 & Winnings Claimed at: 2021-06-18 12:03:35.147093
Account Holder Name: sjhvgnidfgvnu, Account Number: 62874284598, Bank: Standard Bank & Winnings Claimed at: 2021-06-18 12:04:22.282980
