The Lotto Numbers are: [41, 19, 26, 40, 7, 17], Your Numbers are: [16, 23, 7, 13, 24, 36], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 10:13:59.139833
The Lotto Numbers are: [32, 42, 23, 47, 21, 40], Your Numbers are: [4, 13, 23, 33, 10, 25], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:23:18.024687
prize is: {'R0'}The Lotto Numbers are: [47, 41, 7, 43, 45, 6], Your Numbers are: [4, 13, 23, 33, 10, 25], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:23:18.024687
prize is: {'R0'}The Lotto Numbers are: [32, 4, 29, 3, 38, 13], Your Numbers are: [4, 13, 23, 33, 10, 25], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-21 14:23:18.024687
prize is: {'R20.00'}The Lotto Numbers are: [47, 45, 36, 34, 28, 6], Your Numbers are: [7, 23, 13, 4, 35, 42], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:27:46.320694
prize is: {'R0'}The Lotto Numbers are: [17, 21, 4, 10, 42, 9], Your Numbers are: [7, 23, 13, 4, 35, 42], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-21 14:27:46.320694
prize is: {'R20.00'}The Lotto Numbers are: [11, 6, 4, 19, 31, 37], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [31, 11, 20, 41, 1, 34], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [48, 26, 39, 38, 46, 45], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [43, 48, 35, 12, 5, 41], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [48, 3, 4, 27, 45, 34], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [13, 33, 36, 22, 2, 37], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [35, 24, 9, 38, 1, 2], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [47, 46, 27, 22, 42, 37], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [12, 47, 29, 21, 13, 42], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R0'}The Lotto Numbers are: [28, 43, 36, 23, 31, 20], Your Numbers are: [23, 7, 14, 25, 43, 30], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-21 14:29:14.910439
prize is: {'R20.00'}The Lotto Numbers are: [1, 10, 23, 38, 16, 8], Your Numbers are: [23, 43, 13, 25, 30, 10], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-21 14:30:09.278515
prize is: {'R20.00'}The Lotto Numbers are: [10, 18, 26, 16, 44, 11], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [48, 25, 21, 17, 47, 12], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [45, 11, 10, 37, 28, 2], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [11, 1, 17, 22, 32, 31], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [32, 22, 19, 33, 40, 10], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [27, 36, 11, 16, 29, 20], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [46, 5, 38, 43, 45, 12], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [18, 19, 9, 25, 47, 43], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [22, 44, 48, 47, 42, 17], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [24, 13, 43, 22, 4, 38], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [5, 30, 14, 44, 26, 22], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [43, 28, 31, 37, 19, 46], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [16, 25, 13, 43, 40, 4], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [46, 18, 21, 19, 6, 3], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [37, 14, 2, 40, 12, 24], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [45, 12, 6, 46, 20, 38], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [14, 45, 12, 29, 2, 24], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [18, 11, 37, 39, 7, 35], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [15, 38, 21, 7, 4, 32], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [9, 44, 34, 38, 2, 27], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [31, 4, 48, 45, 14, 38], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [37, 7, 16, 18, 19, 13], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R0'}The Lotto Numbers are: [10, 12, 38, 5, 35, 14], Your Numbers are: [23, 14, 10, 43, 34, 7], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-21 14:33:13.323985
prize is: {'R20.00'}The Lotto Numbers are: [9, 42, 30, 27, 32, 22], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [42, 24, 8, 9, 30, 40], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [45, 7, 6, 34, 2, 20], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [25, 20, 19, 27, 46, 40], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [40, 39, 27, 47, 38, 46], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [27, 32, 14, 15, 26, 38], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [35, 8, 2, 15, 29, 16], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [32, 23, 22, 10, 26, 42], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [6, 13, 10, 42, 18, 3], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [15, 12, 21, 26, 3, 23], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [31, 20, 26, 25, 39, 32], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [17, 38, 9, 27, 28, 2], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [3, 2, 38, 21, 45, 14], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [37, 21, 36, 47, 29, 4], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [28, 11, 15, 16, 8, 42], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [20, 2, 14, 22, 32, 3], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R0'}The Lotto Numbers are: [12, 2, 43, 13, 40, 8], Your Numbers are: [7, 13, 23, 30, 43, 38], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-21 14:35:47.314875
prize is: {'R20.00'}The Lotto Numbers are: [25, 8, 17, 7, 41, 27], Your Numbers are: [23, 7, 19, 38, 43, 10], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:37:29.912152
prize is: {'R0'}The Lotto Numbers are: [47, 46, 45, 44, 2, 29], Your Numbers are: [23, 7, 19, 38, 43, 10], Your Total Winnings are: {'R0'} & Lotto Played at: 2021-06-21 14:37:29.912152
prize is: {'R0'}The Lotto Numbers are: [19, 34, 13, 23, 44, 24], Your Numbers are: [23, 7, 19, 38, 43, 10], Your Total Winnings are: {'R20.00'} & Lotto Played at: 2021-06-21 14:37:29.912152
prize is: {'R20.00'}The Lotto Numbers are: [48, 20, 10, 34, 30, 12], Your Numbers are: [23, 7, 47, 30, 20, 10], Your Total Winnings are: {'R100.50'} & Lotto Played at: 2021-06-21 14:40:48.765189
prize is: {'R100.50'}The Lotto Numbers are: [30, 9, 41, 40, 12, 28], Your Numbers are: [7, 23, 34, 39, 11, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:43:09.361162
prize is: R{'0'}The Lotto Numbers are: [14, 17, 43, 21, 46, 2], Your Numbers are: [7, 23, 34, 39, 11, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:43:09.361162
prize is: R{'0'}The Lotto Numbers are: [15, 47, 24, 34, 35, 39], Your Numbers are: [7, 23, 34, 39, 11, 40], Your Total Winnings are: {'20.00'} & Lotto Played at: 2021-06-21 14:43:09.361162
prize is: R{'20.00'}The Lotto Numbers are: [4, 8, 37, 35, 33, 14], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [26, 7, 2, 18, 40, 27], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [13, 9, 48, 11, 24, 20], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [41, 38, 10, 7, 36, 33], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [19, 27, 24, 17, 37, 18], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [29, 2, 4, 40, 27, 12], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [39, 42, 45, 19, 10, 24], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [13, 24, 38, 1, 34, 21], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [28, 32, 36, 31, 39, 13], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [41, 33, 31, 4, 34, 22], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [25, 24, 29, 10, 9, 48], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [11, 31, 44, 21, 16, 7], Your Numbers are: [3, 23, 43, 20, 2, 14], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'0'}The Lotto Numbers are: [7, 8, 43, 45, 26, 12], Your Numbers are: [7, 23, 43, 20, 34, 19], Your Total Winnings are: {'20.00'} & Lotto Played at: 2021-06-21 14:47:09.886434
prize is: R{'20.00'}The Lotto Numbers are: [39, 47, 17, 13, 14, 42], Your Numbers are: [23, 7, 30, 13, 43, 29], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:51:04.588430
prize is: R{'0'}The Lotto Numbers are: [3, 31, 8, 22, 14, 29], Your Numbers are: [23, 7, 30, 13, 43, 29], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:51:04.588430
prize is: R{'0'}The Lotto Numbers are: [33, 7, 40, 16, 35, 18], Your Numbers are: [23, 7, 30, 13, 43, 29], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:51:04.588430
prize is: R{'0'}The Lotto Numbers are: [32, 23, 26, 39, 38, 7], Your Numbers are: [23, 7, 30, 13, 43, 29], Your Total Winnings are: {'20.00'} & Lotto Played at: 2021-06-21 14:51:04.588430
prize is: R{'20.00'}The Lotto Numbers are: [2, 23, 40, 43, 42, 48], Your Numbers are: [23, 43, 13, 49, 20, 17], Your Total Winnings are: {'20.00'} & Lotto Played at: 2021-06-21 14:52:25.491043
prize is: R{'20.00'}The Lotto Numbers are: [8, 31, 36, 13, 26, 45], Your Numbers are: [23, 43, 19, 37, 20, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:54:56.374491
prize is: R{'0'}The Lotto Numbers are: [1, 36, 23, 27, 42, 47], Your Numbers are: [23, 43, 19, 37, 20, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:54:56.374491
prize is: R{'0'}The Lotto Numbers are: [30, 27, 10, 18, 40, 21], Your Numbers are: [23, 43, 19, 37, 20, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:54:56.374491
prize is: R{'0'}The Lotto Numbers are: [13, 27, 32, 18, 11, 12], Your Numbers are: [23, 43, 19, 37, 20, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:54:56.374491
prize is: R{'0'}The Lotto Numbers are: [31, 44, 14, 22, 28, 35], Your Numbers are: [23, 43, 19, 37, 20, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:54:56.374491
prize is: R{'0'}The Lotto Numbers are: [42, 8, 37, 32, 17, 24], Your Numbers are: [23, 43, 19, 37, 20, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:54:56.374491
prize is: R{'0'}The Lotto Numbers are: [7, 13, 36, 38, 12, 4], Your Numbers are: [23, 43, 19, 37, 20, 40], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:54:56.374491
prize is: R{'0'}The Lotto Numbers are: [16, 23, 45, 4, 9, 43], Your Numbers are: [23, 43, 19, 37, 20, 40], Your Total Winnings are: {'20.00'} & Lotto Played at: 2021-06-21 14:54:56.374491
The Lotto Numbers are: [34, 11, 48, 9, 7, 28], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [21, 48, 8, 17, 42, 10], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [15, 3, 46, 7, 1, 8], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [47, 33, 38, 2, 16, 32], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [25, 43, 27, 8, 6, 10], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [39, 26, 9, 41, 21, 5], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [30, 43, 3, 42, 11, 16], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [14, 18, 34, 15, 3, 6], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [33, 35, 15, 4, 11, 45], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [13, 21, 46, 45, 10, 29], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [41, 6, 4, 30, 28, 15], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [28, 27, 2, 9, 26, 12], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [21, 6, 35, 42, 3, 37], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [21, 40, 43, 1, 34, 48], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [6, 41, 10, 42, 17, 34], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [14, 20, 22, 38, 34, 40], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [38, 18, 4, 14, 19, 22], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [36, 19, 46, 14, 21, 3], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [37, 45, 31, 9, 43, 20], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [18, 36, 3, 6, 48, 11], Your Numbers are: [23, 7, 13, 24, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [18, 13, 33, 4, 48, 29], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [40, 6, 21, 25, 19, 37], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [26, 23, 5, 2, 37, 29], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [25, 3, 8, 37, 14, 41], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [45, 9, 29, 37, 19, 1], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [33, 31, 40, 45, 16, 4], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [33, 1, 30, 3, 32, 15], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [1, 36, 22, 2, 30, 4], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [8, 16, 5, 12, 30, 33], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [32, 4, 48, 2, 31, 10], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [33, 27, 40, 14, 2, 5], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [12, 41, 38, 8, 29, 28], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [8, 44, 1, 4, 16, 32], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [2, 1, 7, 36, 35, 48], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'0'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['0']The Lotto Numbers are: [39, 7, 26, 34, 48, 29], Your Numbers are: [23, 7, 13, 34, 43, 19], Your Total Winnings are: {'20.00'} & Lotto Played at: 2021-06-21 14:56:59.991803
prize is: R['20.00']The Lotto Numbers are: [36, 19, 11, 8, 34, 15], Your Numbers are: [23, 43, 19, 7, 14, 20], Your Total Winnings are: {0} & Lotto Played at: 2021-06-21 15:00:01.849587
prize is: R[0]The Lotto Numbers are: [17, 47, 10, 45, 21, 18], Your Numbers are: [23, 43, 19, 7, 14, 20], Your Total Winnings are: {0} & Lotto Played at: 2021-06-21 15:00:01.849587
prize is: R[0]The Lotto Numbers are: [14, 13, 30, 32, 29, 41], Your Numbers are: [23, 43, 19, 7, 14, 20], Your Total Winnings are: {0} & Lotto Played at: 2021-06-21 15:00:01.849587
prize is: R[0]The Lotto Numbers are: [28, 24, 31, 30, 25, 36], Your Numbers are: [23, 43, 19, 7, 14, 20], Your Total Winnings are: {0} & Lotto Played at: 2021-06-21 15:00:01.849587
prize is: R[0]The Lotto Numbers are: [42, 35, 14, 36, 22, 29], Your Numbers are: [23, 17, 15, 34, 20, 40], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:21:23.740687
prize is: R['0']The Lotto Numbers are: [5, 45, 35, 16, 6, 13], Your Numbers are: [23, 17, 15, 34, 20, 40], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:21:23.740687
prize is: R['0']The Lotto Numbers are: [41, 47, 24, 25, 15, 23], Your Numbers are: [23, 17, 15, 34, 20, 40], Your Total Winnings are: 20.00 & Lotto Played at: 2021-06-21 15:21:23.740687
prize is: R['2', '0', '.', '0', '0']The Lotto Numbers are: [33, 3, 11, 20, 24, 47], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [35, 3, 21, 43, 16, 46], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [22, 19, 11, 16, 18, 8], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [47, 23, 31, 2, 27, 30], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [23, 11, 39, 21, 6, 47], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [44, 27, 2, 14, 47, 30], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [11, 13, 38, 41, 35, 31], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [48, 13, 12, 36, 38, 32], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [38, 4, 47, 32, 45, 5], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [33, 22, 14, 38, 34, 23], Your Numbers are: [23, 43, 17, 20, 19, 34], Your Total Winnings are: prizes.get(results) & Lotto Played at: 2021-06-21 15:22:38.026400
prize is: Rprizes.get(results)The Lotto Numbers are: [39, 23, 45, 32, 40, 25], Your Numbers are: [23, 13, 46, 7, 10, 34], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:23:31.569014
prize is: R0The Lotto Numbers are: [38, 20, 23, 40, 22, 17], Your Numbers are: [23, 13, 46, 7, 10, 34], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:23:31.569014
prize is: R0The Lotto Numbers are: [8, 14, 28, 17, 18, 9], Your Numbers are: [23, 13, 46, 7, 10, 34], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:23:31.569014
prize is: R0The Lotto Numbers are: [7, 3, 40, 17, 37, 12], Your Numbers are: [23, 13, 46, 7, 10, 34], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:23:31.569014
prize is: R0The Lotto Numbers are: [12, 1, 33, 26, 48, 5], Your Numbers are: [23, 13, 46, 7, 10, 34], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:23:31.569014
prize is: R0The Lotto Numbers are: [15, 46, 19, 8, 13, 20], Your Numbers are: [23, 13, 46, 7, 10, 34], Your Total Winnings are: 20.00 & Lotto Played at: 2021-06-21 15:23:31.569014
prize is: R20.00The Lotto Numbers are: [31, 46, 15, 32, 42, 13], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [30, 40, 7, 32, 43, 8], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [35, 18, 10, 13, 17, 22], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [21, 24, 9, 14, 36, 47], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [34, 19, 1, 22, 48, 38], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [3, 19, 38, 46, 27, 4], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [14, 5, 17, 47, 34, 18], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [1, 14, 47, 40, 31, 46], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [43, 10, 12, 37, 22, 14], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [14, 48, 2, 30, 11, 25], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [10, 37, 16, 19, 35, 48], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [18, 46, 26, 43, 23, 19], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R0The Lotto Numbers are: [11, 34, 14, 23, 28, 18], Your Numbers are: [23, 34, 49, 20, 7, 39], Your Total Winnings are: 20.00 & Lotto Played at: 2021-06-21 15:25:05.526666
prize is: R20.00The Lotto Numbers are: [46, 7, 41, 19, 32, 39], Your Numbers are: [23, 7, 13, 39, 40, 6], Your Total Winnings are: 20.00 & Lotto Played at: 2021-06-21 15:26:06.724973
prize is: R20.00The Lotto Numbers are: [17, 48, 18, 16, 19, 5], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [29, 46, 47, 9, 35, 22], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [8, 5, 21, 32, 44, 14], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [20, 47, 42, 7, 44, 4], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [37, 47, 46, 43, 38, 9], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [34, 45, 30, 14, 21, 24], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [9, 18, 4, 35, 31, 20], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [8, 16, 20, 31, 24, 23], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [48, 18, 9, 12, 29, 25], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [24, 4, 28, 34, 35, 9], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [38, 45, 1, 46, 32, 34], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [23, 34, 10, 37, 2, 11], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [15, 17, 48, 29, 14, 45], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [33, 37, 3, 32, 41, 47], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [15, 10, 29, 14, 26, 27], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [6, 24, 37, 23, 35, 1], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 0 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R0The Lotto Numbers are: [7, 47, 41, 45, 48, 23], Your Numbers are: [23, 7, 14, 39, 40, 28], Your Total Winnings are: 20.00 & Lotto Played at: 2021-06-21 15:26:56.643258
prize is: R20.00The Lotto Numbers are: [19, 7, 38, 42, 39, 34]
Your Numbers are: [23, 7, 19, 28, 34, 49]
prize is: R100.50&
Lotto Played at: 2021-06-21 15:46:01.894147
